# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: schack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gusta/Desktop/Chess/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target chess_core


#############################################
# Order-only phony target for chess_core

build cmake_object_order_depends_target_chess_core: phony || .

build CMakeFiles/chess_core.dir/src/core/ch_bitboard.cpp.obj: CXX_COMPILER__chess_core_unscanned_Debug C$:/Users/gusta/Desktop/Chess/src/core/ch_bitboard.cpp || cmake_object_order_depends_target_chess_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess_core.dir\src\core\ch_bitboard.cpp.obj.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/gusta/Desktop/Chess/include
  OBJECT_DIR = CMakeFiles\chess_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_core.dir\src\core

build CMakeFiles/chess_core.dir/src/core/ch_board.cpp.obj: CXX_COMPILER__chess_core_unscanned_Debug C$:/Users/gusta/Desktop/Chess/src/core/ch_board.cpp || cmake_object_order_depends_target_chess_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess_core.dir\src\core\ch_board.cpp.obj.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/gusta/Desktop/Chess/include
  OBJECT_DIR = CMakeFiles\chess_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_core.dir\src\core

build CMakeFiles/chess_core.dir/src/core/ch_state.cpp.obj: CXX_COMPILER__chess_core_unscanned_Debug C$:/Users/gusta/Desktop/Chess/src/core/ch_state.cpp || cmake_object_order_depends_target_chess_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess_core.dir\src\core\ch_state.cpp.obj.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/gusta/Desktop/Chess/include
  OBJECT_DIR = CMakeFiles\chess_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_core.dir\src\core

build CMakeFiles/chess_core.dir/src/pieces/ch_piece.cpp.obj: CXX_COMPILER__chess_core_unscanned_Debug C$:/Users/gusta/Desktop/Chess/src/pieces/ch_piece.cpp || cmake_object_order_depends_target_chess_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess_core.dir\src\pieces\ch_piece.cpp.obj.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/gusta/Desktop/Chess/include
  OBJECT_DIR = CMakeFiles\chess_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_core.dir\src\pieces

build CMakeFiles/chess_core.dir/src/analysis/ch_attack.cpp.obj: CXX_COMPILER__chess_core_unscanned_Debug C$:/Users/gusta/Desktop/Chess/src/analysis/ch_attack.cpp || cmake_object_order_depends_target_chess_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess_core.dir\src\analysis\ch_attack.cpp.obj.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/gusta/Desktop/Chess/include
  OBJECT_DIR = CMakeFiles\chess_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_core.dir\src\analysis

build CMakeFiles/chess_core.dir/src/analysis/ch_pins.cpp.obj: CXX_COMPILER__chess_core_unscanned_Debug C$:/Users/gusta/Desktop/Chess/src/analysis/ch_pins.cpp || cmake_object_order_depends_target_chess_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess_core.dir\src\analysis\ch_pins.cpp.obj.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/gusta/Desktop/Chess/include
  OBJECT_DIR = CMakeFiles\chess_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_core.dir\src\analysis

build CMakeFiles/chess_core.dir/src/analysis/ch_legality.cpp.obj: CXX_COMPILER__chess_core_unscanned_Debug C$:/Users/gusta/Desktop/Chess/src/analysis/ch_legality.cpp || cmake_object_order_depends_target_chess_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess_core.dir\src\analysis\ch_legality.cpp.obj.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/gusta/Desktop/Chess/include
  OBJECT_DIR = CMakeFiles\chess_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_core.dir\src\analysis

build CMakeFiles/chess_core.dir/src/gen/ch_legal_masks.cpp.obj: CXX_COMPILER__chess_core_unscanned_Debug C$:/Users/gusta/Desktop/Chess/src/gen/ch_legal_masks.cpp || cmake_object_order_depends_target_chess_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess_core.dir\src\gen\ch_legal_masks.cpp.obj.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/gusta/Desktop/Chess/include
  OBJECT_DIR = CMakeFiles\chess_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_core.dir\src\gen

build CMakeFiles/chess_core.dir/src/gen/ch_legalize.cpp.obj: CXX_COMPILER__chess_core_unscanned_Debug C$:/Users/gusta/Desktop/Chess/src/gen/ch_legalize.cpp || cmake_object_order_depends_target_chess_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess_core.dir\src\gen\ch_legalize.cpp.obj.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/gusta/Desktop/Chess/include
  OBJECT_DIR = CMakeFiles\chess_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_core.dir\src\gen

build CMakeFiles/chess_core.dir/src/gen/ch_movegen.cpp.obj: CXX_COMPILER__chess_core_unscanned_Debug C$:/Users/gusta/Desktop/Chess/src/gen/ch_movegen.cpp || cmake_object_order_depends_target_chess_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess_core.dir\src\gen\ch_movegen.cpp.obj.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/gusta/Desktop/Chess/include
  OBJECT_DIR = CMakeFiles\chess_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_core.dir\src\gen

build CMakeFiles/chess_core.dir/src/gen/ch_king_legal.cpp.obj: CXX_COMPILER__chess_core_unscanned_Debug C$:/Users/gusta/Desktop/Chess/src/gen/ch_king_legal.cpp || cmake_object_order_depends_target_chess_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess_core.dir\src\gen\ch_king_legal.cpp.obj.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/gusta/Desktop/Chess/include
  OBJECT_DIR = CMakeFiles\chess_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_core.dir\src\gen


# =============================================================================
# Link build statements for STATIC_LIBRARY target chess_core


#############################################
# Link the static library libchess_core.a

build libchess_core.a: CXX_STATIC_LIBRARY_LINKER__chess_core_Debug CMakeFiles/chess_core.dir/src/core/ch_bitboard.cpp.obj CMakeFiles/chess_core.dir/src/core/ch_board.cpp.obj CMakeFiles/chess_core.dir/src/core/ch_state.cpp.obj CMakeFiles/chess_core.dir/src/pieces/ch_piece.cpp.obj CMakeFiles/chess_core.dir/src/analysis/ch_attack.cpp.obj CMakeFiles/chess_core.dir/src/analysis/ch_pins.cpp.obj CMakeFiles/chess_core.dir/src/analysis/ch_legality.cpp.obj CMakeFiles/chess_core.dir/src/gen/ch_legal_masks.cpp.obj CMakeFiles/chess_core.dir/src/gen/ch_legalize.cpp.obj CMakeFiles/chess_core.dir/src/gen/ch_movegen.cpp.obj CMakeFiles/chess_core.dir/src/gen/ch_king_legal.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\chess_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libchess_core.a
  TARGET_PDB = chess_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ch_bb_smoke


#############################################
# Order-only phony target for ch_bb_smoke

build cmake_object_order_depends_target_ch_bb_smoke: phony || cmake_object_order_depends_target_chess_core

build CMakeFiles/ch_bb_smoke.dir/tests/ch_pins_king_legal.cpp.obj: CXX_COMPILER__ch_bb_smoke_unscanned_Debug C$:/Users/gusta/Desktop/Chess/tests/ch_pins_king_legal.cpp || cmake_object_order_depends_target_ch_bb_smoke
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ch_bb_smoke.dir\tests\ch_pins_king_legal.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/gusta/Desktop/Chess/include
  OBJECT_DIR = CMakeFiles\ch_bb_smoke.dir
  OBJECT_FILE_DIR = CMakeFiles\ch_bb_smoke.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target ch_bb_smoke


#############################################
# Link the executable ch_bb_smoke.exe

build ch_bb_smoke.exe: CXX_EXECUTABLE_LINKER__ch_bb_smoke_Debug CMakeFiles/ch_bb_smoke.dir/tests/ch_pins_king_legal.cpp.obj | libchess_core.a || libchess_core.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libchess_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ch_bb_smoke.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ch_bb_smoke.exe
  TARGET_IMPLIB = libch_bb_smoke.dll.a
  TARGET_PDB = ch_bb_smoke.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chess_gui


#############################################
# Order-only phony target for chess_gui

build cmake_object_order_depends_target_chess_gui: phony || cmake_object_order_depends_target_chess_core

build CMakeFiles/chess_gui.dir/gui/chess_gui.cpp.obj: CXX_COMPILER__chess_gui_unscanned_Debug C$:/Users/gusta/Desktop/Chess/gui/chess_gui.cpp || cmake_object_order_depends_target_chess_gui
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chess_gui.dir\gui\chess_gui.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/Users/gusta/Desktop/Chess/include
  OBJECT_DIR = CMakeFiles\chess_gui.dir
  OBJECT_FILE_DIR = CMakeFiles\chess_gui.dir\gui


# =============================================================================
# Link build statements for EXECUTABLE target chess_gui


#############################################
# Link the executable chess_gui.exe

build chess_gui.exe: CXX_EXECUTABLE_LINKER__chess_gui_Debug CMakeFiles/chess_gui.dir/gui/chess_gui.cpp.obj | libchess_core.a C$:/msys64/mingw64/lib/libsfml-graphics.dll.a C$:/msys64/mingw64/lib/libsfml-window.dll.a C$:/msys64/mingw64/lib/libsfml-system.dll.a || libchess_core.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libchess_core.a  C:/msys64/mingw64/lib/libsfml-graphics.dll.a  C:/msys64/mingw64/lib/libsfml-window.dll.a  C:/msys64/mingw64/lib/libsfml-system.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chess_gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chess_gui.exe
  TARGET_IMPLIB = libchess_gui.dll.a
  TARGET_PDB = chess_gui.exe.dbg


#############################################
# Utility command for run_bb_smoke

build run_bb_smoke: phony CMakeFiles/run_bb_smoke ch_bb_smoke.exe


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gusta\Desktop\Chess\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gusta\Desktop\Chess\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\gusta\Desktop\Chess -BC:\Users\gusta\Desktop\Chess\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\run_bb_smoke

build CMakeFiles/run_bb_smoke | ${cmake_ninja_workdir}CMakeFiles/run_bb_smoke: CUSTOM_COMMAND ch_bb_smoke.exe || ch_bb_smoke.exe libchess_core.a
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gusta\Desktop\Chess\build && C:\Users\gusta\Desktop\Chess\build\ch_bb_smoke.exe"

# =============================================================================
# Target aliases.

build ch_bb_smoke: phony ch_bb_smoke.exe

build chess_core: phony libchess_core.a

build chess_gui: phony chess_gui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gusta/Desktop/Chess/build

build all: phony libchess_core.a ch_bb_smoke.exe chess_gui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/gusta/Desktop/Chess/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/gusta/Desktop/Chess/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/gusta/Desktop/Chess/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
